# thirdAPI

./: pom.xml
src/main/java/App/: Application.java
src/main/java/AppUtil/: URI.java
src/main/java/Controller/: IssueController.java  SessionController.java
src/main/java/DTO/: LoginInfo.java  Response.java  Session.java  SessionValue.java  User.java
src/main/java/Issue/: Assignee.java  Fields.java  GetIssueResponse.java  Issue.java  IssueType.java  Project.java  Reporter.java  Summary.java
src/main/java/Service/: IssueService.java  JiraUserService.java
